{
  "name": "eme",
  "version": "0.1.0",
  "description": "A markdown editor using Electron",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mutahhir/eme.git"
  },
  "keywords": [
    "markdown",
    "electron",
    "codemirror"
  ],
  "author": "Mutahhir Ali Hayat <mutahhir.ali@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mutahhir/eme/issues"
  },
  "homepage": "https://github.com/mutahhir/eme#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.34.2",
    "eslint": "^1.8.0"
  },
  "dependencies": {
    "babel": "^6.0.15",
    "babel-core": "^6.0.18",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.0.18",
    "babel-preset-es2015": "^6.0.15",
    "electron-debug": "^0.3.0"
  }
}
